{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "alpha-0.2",
	"FriendlyName": "AGX Dynamics for Unreal",
	"Description": "Integration of AGX Dynamics, a professional multi-purpose physics engine for simulators, Virtual Reality (VR), engineering, large scale granular simulations and more. ",
	"Category": "Physics",
	"CreatedBy": "Algoryx Simulation",
	"CreatedByURL": "www.algoryx.se",
	"DocsURL": "https://www.algoryx.se/documentation/complete/AGXUnreal/draft/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGXUnrealBarrier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnrealTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
