{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.13",
	"FriendlyName": "AGX Dynamics for Unreal",
	"Description": "Integration of AGX Dynamics, a professional multi-purpose physics engine for simulators, Virtual Reality (VR), engineering, large scale granular simulations and more, into Unreal Engine.",
	"Category": "Physics",
	"CreatedBy": "Algoryx Simulation",
	"CreatedByURL": "www.algoryx.se",
	"DocsURL": "https://www.algoryx.se/documentation/complete/AGXUnreal/beta-0.13/index.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/41605aa41cbf47549d678c910f56dc29",
	"SupportURL": "support@algoryx.se",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGXUnrealBarrier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AGXUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AGXUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AGXUnrealTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
                {
                        "Name": "EditorScriptingUtilities",
                        "Enabled": true
                 }
	]
}
