{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.11",
	"FriendlyName": "AGX Dynamics for Unreal",
	"Description": "Integration of AGX Dynamics, a professional multi-purpose physics engine for simulators, Virtual Reality (VR), engineering, large scale granular simulations and more, into Unreal Engine.",
	"Category": "Physics",
	"CreatedBy": "Algoryx Simulation",
	"CreatedByURL": "www.algoryx.se",
	"DocsURL": "https://www.algoryx.se/documentation/complete/AGXUnreal/beta-0.11/index.html",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/41605aa41cbf47549d678c910f56dc29"
	"SupportURL": "support@algoryx.se",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGXUnrealBarrier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		},
		{
			"Name": "AGXUnrealTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
