{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AGXUnreal",
	"Description": "Integration of AGX Dynamics, a professional multi-purpose physics engine for simulators, Virtual Reality (VR), engineering, large scale granular simulations and more. ",
	"Category": "Physics",
	"CreatedBy": "Algoryx Simulation",
	"CreatedByURL": "www.algoryx.se",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "AGXUnrealBarrier",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AGXUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Linux",
        "Win64",
        "Win32"
      ],
      "BlacklistPlatforms ": [
        "IOS"
      ]
    },
    {
      "Name": "AGXUnrealEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}