#pragma once

#define EMPTY 0
#define TAKEN 1
#define NAN asfloat(0xffffffff)
#define UNDEFINED_INT -2147483647
#define UNDEFINED_FLOAT3 float3(340000000000000000000000000000000.0f, 340000000000000000000000000000000.0f, 340000000000000000000000000000000.0f)

#define VOLUME_MOD 1.6119919540164696407169668466392849389446140723238615

#define NAN asfloat(0xffffffff)
#define GRP_SIZE_VOXELS 128
#define GRP_SIZE_PARTICLES 1024
#define EXTRA_PARTICLES_IN_VOXEL 0

#define VELOCITY(p) ((p).xyz)
#define MASS(p) ((p).w)

#define CP_POSITION(p) ((p).xyz)
#define FP_POSITION(p) ((p).xyz)
#define RADIUS(p) ((p).w)
#define EASE(p) ((p).w)