// when using a template ush file, we need the _{ParameterName} appendix on global functions and parameters, because the template can be included multiple times for different data interfaces in a system.
struct PosStruct
{
    float PosX;
    float PosY;
};

float4 {ParameterName}_MousePosition;

RWStructuredBuffer<PosStruct> {ParameterName}_StorageBuffer;

void Dostuff(in bool norm, in float4 di_pos)
{
    float2 pos = float2(0.0, 0.0);
    if (norm)
    {
        pos.x = di_pos.x / di_pos.z;
        pos.y = di_pos.y / di_pos.w;
    }
    else
    {
        pos.x = di_pos.x;
        pos.y = di_pos.y;
    }
    {ParameterName}_StorageBuffer[0].PosX = pos.x;
    {ParameterName}_StorageBuffer[0].PosY = pos.y;
}

void GetMousePosition_{ParameterName}(in bool In_Normalized, out float Out_PosX, out float Out_PosY)
{
	float4 DIPosition = {ParameterName}_MousePosition;
    Dostuff(In_Normalized, DIPosition);
    Out_PosX = {ParameterName}_StorageBuffer[0].PosX;
    Out_PosY = {ParameterName}_StorageBuffer[0].PosY;
}

